# LyrionControl

./: LmsRpcClient.sln  LyrionControl.sln  README.md
IntegrationTests/: GlobalSuppressions.cs  IntegrationTests.csproj  LyrionControl.IntegrationTests.csproj  RpcClientTests.cs
LmsRpcClient/: ArrayListJsonConverter.cs  Class1.cs  IRequest.cs  QueryTypes.cs  Repository.cs  RequestUri.cs  RpcClient.cs  RpcMethod.cs
LmsRpcClient/Builders/: AlbumsQueryBuilder.cs  ArtistsQueryBuilder.cs  PlayersQueryBuilder.cs  ServerStatusQueryBuilder.cs  SongsQueryBuilder.cs  StatusQueryBuilder.cs
LmsRpcClient/Commands/: MixerVolumeCommand.cs  MixerVolumeCommandHandler.cs  PauseCommand.cs  PauseCommandHandler.cs  PlayCommand.cs  PlayCommandHandler.cs  PlaylistCommand.cs  PlaylistCommandHandler.cs  StopCommand.cs  StopCommandHandler.cs  TimeCommand.cs  TimeCommandHandler.cs
LmsRpcClient/Queries/: AlbumsQuery.cs  ArtistsQuery.cs  PlayersQuery.cs  ServerStatusQuery.cs  SongsQuery.cs  StatusQuery.cs
LmsRpcClient/Responses/: AlbumsResponse.cs  ArtistsResponse.cs  PlayersResponse.cs  ServerStatusResponse.cs  SongsResponse.cs  StatusResponse.cs
LyrionControl/: EverythingToStringJsonConverter.cs  IRequest.cs  LyrionControl.csproj  QueryTypes.cs  Repository.cs  Request.cs  RequestEcho.cs  RequestUri.cs  RpcClient.cs  requests.http
LyrionControl/Builders/: AlbumsQueryBuilder.cs  ArtistsQueryBuilder.cs  PlayersQueryBuilder.cs  ServerStatusQueryBuilder.cs  SongsQueryBuilder.cs  StatusQueryBuilder.cs
LyrionControl/Commands/: MixerVolumeCommand.cs  MixerVolumeCommandHandler.cs  PauseCommand.cs  PauseCommandHandler.cs  PlayCommand.cs  PlayCommandHandler.cs  PlaylistCommand.cs  PlaylistCommandHandler.cs  StopCommand.cs  StopCommandHandler.cs  TimeCommand.cs  TimeCommandHandler.cs
LyrionControl/Queries/: AlbumsQuery.cs  ArtistsQuery.cs  PlayersQuery.cs  ServerStatusQuery.cs  SongsQuery.cs  StatusQuery.cs
LyrionControl/Responses/: AlbumsResponse.cs  ArtistsResponse.cs  PlayersResponse.cs  ServerStatusResponse.cs  SongsResponse.cs  StatusResponse.cs
UnitTests/: AlbumsQuery.json  AlbumsQueryBuilderTests.cs  AlbumsQueryTests.cs  AlbumsResponse.json  AlbumsResponseTests.cs  LyrionControl.UnitTests.csproj  PlayersQueryBuilderTests.cs  PlayersResponse.json  PlayersResponseTests.cs  RpcClientTests.cs  ServerStatusQueryBuilderTests.cs  UnitTests.csproj
